# app

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/model/: Contaminantes.java  FactoresClimaticos.java  Prediccion.java  RegistroHistorico.java  Zona.java
src/main/java/com/example/repository/: ZonaRepository.java
src/main/java/com/example/service/: AlertaService.java  InicializacionService.java  PrediccionService.java  ZonaService.java
src/main/java/com/example/views/: AlertasView.java  DashboardView.java  HistoricoView.java  MainLayout.java  PrediccionView.java  ReporteView.java
src/main/resources/: application.properties
src/main/resources/data/: zonas.json
